:root {
  --var-hue: 195;

  --color-brand-primary: #065e7c;
  --color-font-title-primary: #202024;
  --color-font-text-primary: #121214;

  --text-base: 1.6rem;
  --text-small: 1.4rem;

  --color-base-white: #fff;
  --color-base-gray-100: #f5f5f5;
  --color-base-gray-300: hsl(var(--var-hue), 6%, 58%);
  --color-base-gray-500: #3d3d3d;
  --color-base-gray-900: hsl(var(--var-hue), 6%, 13%);

  font-size: 62.5%; /* 10px = 1rem*/
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  font-family: "Mulish", sans-serif;
  font-weight: 400;
  font-size: var(--text-base);
  line-height: 160%;
  color: var(--color-font-text-primary);
}

h1,
h2,
h3 {
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 160%;
  color: var(--color-font-title-primary);
}

h3 {
  font-size: 1.8rem;
  line-height: 100%;
}

img {
  width: 100%;
  height: auto;
  transition: all 300ms;
}

img:hover {
  scale: 1.02;
}

body,
input {
  font-family: "Mulish", sans-serif;
}

body {
  background-color: var(--color-base-white);
  color: var(--color-base-gray-900);

  font-size: 1.6rem;
}

header {
  background-color: var(--color-brand-primary);
  padding: 1.2rem 2.8rem;
}

header .container {
  max-width: 37.4rem;
  margin-inline: auto;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.6rem;
}

header img {
  line-height: 100%;
}

header .avatar {
  width: 4.2rem;
  height: 4.2rem;
  border-radius: 50%;
}

header form input {
  background: rgb(255, 255, 255, 0.2);
  border: none;
  padding: 1.2rem 1.4rem;
  border-radius: 0.6rem;
  line-height: 100%;
}

header form input::placeholder {
  color: white;
}

/* main */
main {
  padding-inline: 2rem;
  max-width: 38.2rem;
  margin-inline: auto;
}

main h1 {
  margin-top: 3rem;
}

main p {
  margin-top: 1rem;
}

main .buttons {
  margin-top: 0.8rem;
}

button {
  all: unset;
  transition: all 300ms;
}

button:hover {
  transform: scale(1.1) rotate(10deg);
}

/* aside */
aside {
  padding-inline: 2rem;
  max-width: 38.2rem;
  margin-inline: auto;

  margin-top: 2rem;
}

aside section {
  margin-top: 1rem;
  display: grid;
  gap: 2rem;
}

section article {
  display: grid;
  grid-template-columns: 15.1rem 1fr;
  gap: 1rem;
}

section article p {
  margin-top: 1.2rem;
}

article img {
  border-radius: 0.5rem;
}

article .content {
}

/* Footer */
footer {
  background-color: var(--color-brand-primary);
  color: white;
  text-align: center;
  padding-block: 1.5rem;
  margin-top: 4rem;
}

/* Auxiliares */
.text-small {
  font-size: var(--text-small);
}

/* Media Querys */
@media (width > 80rem) {
  #app {
    display: grid;
    grid-template-areas:
      "header header"
      "main aside"
      "footer footer";

    row-gap: 2.5rem;
    column-gap: 2rem;
  }

  img {
    border-radius: 0.6rem;
  }

  header .container,
  .container {
    max-width: initial;
    padding: initial;
    margin: initial;
  }

  header {
    grid-area: header;
  }

  header .container {
    max-width: 76rem;
    margin-inline: auto;
  }

  header form {
    flex: 1;
  }

  header form input {
    width: 100%;
  }

  main {
    grid-area: main;
    max-width: 50rem;
  }

  main .container {
    margin-left: auto;
  }

  aside {
    grid-area: aside;
  }

  aside .container {
    max-width: 38.4rem;
  }

  footer {
    grid-area: footer;
  }
}

/* Animations */
header {
  animation: fromTop 600ms 100ms backwards;
}

main,
aside {
  animation: fromBottom 800ms 100ms backwards;
}

/* keyframes */
@keyframes fromTop {
  from {
    opacity: 0;
    transform: translateY(-100%);
  }
}

@keyframes fromBottom {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
}
